; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
cflags = -ggdb -Wall -Wextra

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = fastled/FastLED@^3.4.0
build_flags =${common.cflags}
monitor_speed = 115200

[env:native]
platform = native
test_ignore = test_embedded
build_flags = ${common.cflags} -lm
